{
  "name": "sad-proyecto",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Front + API serverless (Vercel) con Mongo Atlas",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "vercel": "^41.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
